<!Doctype HTML>

<head>

<style>

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
  background-color: rgb(221, 221, 221);
  
}

/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: center;
  color: white;
  font-size: 50px;
  background-image: url('header.jpg');
}

.header-img {
  filter: blur(8px);
  -webkit-filter: blur(8px);
  background-image: url('header.jpg');
}

div.uwu{
  text-align: center;
  color:rgb(82, 82, 82);
  font-family: Arial;
  background-color: rgb(255, 255, 255);
  margin: auto;
  width: 50%;
  padding: 100px;
  height: 1000px;

}

div.page-title{
padding-top:10px;

}

div.body {
  font-size: 23px

}

div.code-box{
  background-color: rgb(31, 30, 36);
  text-align:left;
  font-family:monospace;
}

</style>

</head>

<html>
<body>




    <div class="header">


        <h1>Introduction to Ruby</h1>
        <p>Scroll down to learn how to make your first Ruby program!</p>


</div>

<div class="uwu">

<div class="page-title">
  <h1>
    Let's start off with a simple program, shall we?
  </h1>
  <hr>
</div>

<div class="body">
<p>We'll start off with ruby. Ruby is a coding language which runs inside of terminal. (Command Prompt for Windows users.)</p>
<br>
<p>Let's create our first ruby program!</p>
<p>First, you want to create a new file on your computer. Name this "helloworld.rb"</p>
<p>Next, you want to right-click the file and select "Open With". Navigate over to "Notes" or any coding software you have installed.</p>
<p>Type the following code in:</p>

<div class="code-box">
puts "OwO Whats this?
"

</div>

</div>

</div>

</body>
</html>